<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to KYC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #FF671F;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .introduction {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .introduction p {
            margin: 20px 0;
            font-size: 20px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #046A38;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to KYC</h1>
    </header>

    <main>
        <section class="introduction">
            <!-- Image -->
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/indian-woman-doing-namaste-2790892-2335074.png"
            alt="Indian woman doing namaste">
            <p>
                Welcome to the Online Video KYC service. This platform allows you to complete your KYC (Know Your Customer) process conveniently and securely online.
            </p>
            <p>
                Please proceed to the Video KYC Form to provide the necessary information and complete the verification process.
            </p>
            <a href="index.html" class="button">Proceed to Video KYC Form</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Online Video KYC. All rights reserved.</p>
    </footer>
</body>

</html>
